 .treeborder{
    border-radius: 8px;
    box-shadow: 2px 2px 2px #888888;
 }
 .titleborder{
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
 }
 .titlebutton{
    padding-left: 35px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
 }
 .pointInfo{
     margin-left:7px;
 }
 .content{
    float: left;
 }
 .content div{
    margin-left:17px;
 }
 .img{
    width: 120px;
    height: 70px;
    float: right;
    margin-top: 10px;
 }
 .clearboth{
   clear: both;
 }

