@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";


.orange{
    background: rgb(233, 163, 163)
}
.red {
    background:#FF7F50;
  }
  .green{
      background:	#3CB371;
  }
  