@import "~antd/lib/style/themes/default.less";
/*数据查询样式*/
.cardTitle{
  width: '100%'; 
  height:'calc(100vh - 225px)';
  :global {
    .ant-card-extra{
      padding: 12.5px 0 !important;
    }
  }
  .ant-advanced-search-form{
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    .ant-form-item{
      display: flex;
    }
  }
}
.popoverTip{
  :global{
      p{
      font-size: 12;
      cursor: pointer;
      color: #575757;
      :global{
        i{
          font-size: 10;
          margin-right: 2px;
          color: '#08c' !important;
        }
      }
    }
  }
}  
/*数据查询样式*/

  

.pageHeader {
  background: @component-background;
  // padding: 16px 32px 0 32px;
  padding: 8px 5px 4px 40px;
  border-bottom: @border-width-base @border-style-base @border-color-split;

  .detail {
    display: flex;
  }

  .row {
    display: flex;
  }

  .breadcrumb {
    margin-bottom: 16px;
  }

  .tabs {
    margin: 0 0 -17px -8px;

    :global {
      .ant-tabs-bar {
        border-bottom: @border-width-base @border-style-base @border-color-split;
      }
    }
  }

  .logo {
    flex: 0 1 auto;
    margin-right: 16px;
    padding-top: 1px;
    > img {
      width: 28px;
      height: 28px;
      border-radius: @border-radius-base;
      display: block;
    }
  }

  .title {
    font-size: 20px;
    font-weight: 500;
    color: @heading-color;
  }

  .action {
    margin-left: 56px;
    min-width: 266px;

    :global {
      .ant-btn-group:not(:last-child),
      .ant-btn:not(:last-child) {
        margin-right: 8px;
      }

      .ant-btn-group > .ant-btn {
        margin-right: 0;
      }
    }
  }

  .title, .action, .content, .extraContent, .main {
    flex: auto;
  }

  .title, .action {
    margin-bottom: 16px;
  }

  .logo, .content, .extraContent {
    margin-bottom: 16px;
  }

  .action, .extraContent {
    text-align: right;
  }

  .extraContent {
    margin-left: 88px;
    min-width: 242px;
  }
}
.videoHeight{

  overflow-x:hidden;
  overflow-y: scroll; 
}

<<<<<<< HEAD
/*排口详情-排口弹窗样式Start*/
.pointModal {
    background: #ECECEC;
    padding: 30px;
    min-height:300px;
    // height: 500px;
    overflow:auto;
      &::-webkit-scrollbar-track-piece{
        -webkit-border-radius:0;
      }
      &::-webkit-scrollbar{
      width:5px;
      height:8px;
      }
      &::-webkit-scrollbar-thumb{
      height:50px;
      background-color:#9ca0a2;
      -webkit-border-radius:4px;
      outline-offset:-20px;
      border: 2px solid #9ca0a2;
      }
      &::-webkit-scrollbar-thumb:hover{
      height:50px;
      background-color:#9ca0a2;
      -webkit-border-radius:4px;
      }
  :global {
    .ant-card {
      margin-bottom: 10px;
      border-radius: 5%;
    }
    
    .ant-badge-dot{
      width: 13px;
      height: 13px;
    }
  }
  .pointName{
    margin-left: 12px;
    color: #323742;
    font-weight: bold;
  }
  .cardContent {
    height: 65px;
    line-height: 10px;
  }
  .TEF{
    margin-left: 30px;
    color: #61749b;
  }
  .TEF{
    span{
      margin-left: 10px;
    }
  }
}
/*排口详情-排口弹窗样式END*/
=======


>>>>>>> ddaf4210f972331a010323f0523911f3187a340e


 