.rightParams{
    margin: 5px 5px 0 30px;
}
.rightParams div{
    margin-top: 10px;
}
.ncard{
    border: 1px solid #E0FFFF;
    height: 80px;
    width: 160px;
    background: #fff;
    text-align: center;
}
.wcard{
    border: 1px solid #E0FFFF;
    background: #97FFFF;
    height: 100px;
    width: 180px;
    line-height: 100px;
}
.divcard{
    
    // box-shadow: 0 0 0 10px #98F5FF,
    // 0 0 0 15px #97FFFF;
   // 0 2px 5px 15px rgb(0, 0, 0,0.6);
    width: 150px;
    text-align: center;
    height: 110px;
    display: table-cell;
    vertical-align:middle;
    cursor: pointer;
    margin-top: 10px;
}
.footer{
    border-top: 1px solid #ECECEC;
    background: #fff;
    // margin-top: 10px;
    // padding-top: 5px;
}
.content :global{
    margin-bottom: 5px;
    font-size: 15px;
 //   height: 800px;
      overflow: hidden;
    .ant-layout-sider-trigger{
         position: relative;
       //  bottom: 300px;
    }
}

.hiddentrigger :global{ 
    .ant-layout-sider-trigger{
        display: none;
   }
}
.contentcollapse :global
{
    margin-bottom: 5px;
    font-size: 15px;
 //   height: 800px;
    overflow: hidden;
    .ant-layout-sider-trigger{
         position: relative;
          bottom: 300px;
    }
}
.detailtitle{
   border-bottom: 1px solid #ECECEC;
   padding-bottom: 10px;
}
 
.datalist :global
{
    .ant-badge-status-success {
        background-color: #3B91FF;
    }
}

.dataInfo :global{
    .ant-avatar-sm
    {
        width: 18px;
        height: 18px;
        line-height: 18px;
        border-radius: 50%;
        margin-right: 5px;
    }
}


 .overstatus :global{
    .ant-badge-status-processing
    {
        background-color: #E64B49;
    }
    .ant-badge-status-processing:after
    {
        border: 1px solid #E64B49;
    }
 }

 .normalstatus :global{
    .ant-badge-status-processing
    {
        background-color: #4EC062;
    }
    .ant-badge-status-processing:after
    {
        border: 1px solid #4EC062;
    }
 }
 .unlinestatus :global{
    .ant-badge-status-processing
    {
        background-color: #999999;
    }
    .ant-badge-status-processing:after
    {
        border: 1px solid #999999;
    }
 }
 .exceptionstatus :global{
    .ant-badge-status-processing
    {
        background-color: #E7983A;
    }
    .ant-badge-status-processing:after
    {
        border: 1px solid #E7983A;
    }
 }
 .sidertrigger{
    .ant-layout-sider-trigger{
        position: relative;
    }
 }
 .infotitle{
     border-bottom: 1px solid  #ECECEC;
     padding-bottom: 5px;
     font-size: 15px;
 }