
.ExceptionDetailDiv{
    width: 60%;
    padding-bottom:20px;
    background-color: rgb(238,241,246);
    overflow-x:hidden;
    overflow-y: scroll; 
    margin: auto;
}

.stepDescription {
    font-size: 14px;
    position: relative;
    left: 38px;
    & > div {
      margin-top: 8px;
      margin-bottom: 4px;
    }
  }

  .stepCheckName{
    font-size:12px;
    color: rgb(140,140,140);
    width: 200px;
    margin-left:30px;
  }

  .returnLastPage{
    position: absolute;
    left:15px;
    top:165px;
  } 
  .Toexamine{
    position: absolute;
    right:15px;
    top:115px;
  } 

  .divTimeLine{
    margin:0 auto;
    padding-top:20px;
    padding-left: 30%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .divSpin{
    margin:0 auto;
    padding-top:20px;
    width: 100%;
    height: 60px;
    text-align: center;
  }

  .divLoad{
    margin:0 auto;
    border-top: 1px solid #E8E8E8;
    width: 60%;
  }

  .DateLoad{
    width: 150px;
    height: 30px;
    line-height: 30px;
    border: 2px solid #43B9FF;
    border-radius:15px;
    margin-left:-110px;
  }

  .pLoad{
    width: 70%;
    line-height: 23px;
    background-color: #ff4d4d;
    border-radius:30px;
    padding-left:25px;
    padding-right:20px;
    padding-top: 5px;
    padding-bottom: 5px;
    color:#fff;
    font-size: 14px;
    margin-bottom: 50px;
    margin-left: 20px;
  }

  .seeDetail{
    font-size: 13px;
    background-color: #43B9FF;
    color: #fff;
    border-radius:20px;
    margin-bottom: 40px;
    margin-left:20px; 
    cursor: pointer;
    width:100px;
    height: 25px;
    line-height: 25px;
    text-align: center;
  }

  .taskDetail{
    font-size: 14px;
    margin-left: 20px;
    margin-bottom: 6px;
  }

  .taskDate{
    font-size: 14px;
    color: #66C7F9;
    margin-left: -100px;
    margin-bottom: 50px;
  }
  



  :global {
    .ant-timeline-item-tail{
      border-left:2px solid #43B9FF;
      //height:75px;
    }
    .ant-timeline-item-head-custom{
      padding:1px;
    }
    .ant-timeline-item{
    //height: 50px;
    }
  }

  .tableListForm {
    :global {
      .ant-form-item {
        margin-bottom: 24px;
        margin-right: 0;
        display: flex;
        > .ant-form-item-label {
          width: auto;
          line-height: 32px;
          padding-right: 8px;
        }
        .ant-form-item-control {
          line-height: 32px;
        }
      }
      .ant-form-item-control-wrapper {
        flex: 1;
      }
    }
    .submitButtons {
      white-space: nowrap;
      margin-bottom: 24px;
    }
  }