
.gutterleft {
    padding: 10px 0;
  }
  .videoImage{
    width:800px;
    height:450px;
    
  }
  .videoComponent{
    min-width: 700px;
    max-height: 450px;
    width:60%;
    height:100%;
    background: black;
    margin: auto;   

  }


  .realYunStyle
  {
    min-width:300px;
    margin-bottom: 24 ;
    overflow-x: auto;
  }
  .hisYunStyle
  {
    min-width:350px;
    margin-bottom: 24 ;
    overflow-x: auto;
  }