
@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
// @import "../../utils/utils.less";
.demo-loading-container {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}

.pieCard :global(.pie-stat) {
  font-size: 24px !important;
}



/**
* 工作台样式
*/

    .calendarDiv{
      :global{
        .events {
          list-style: none;
          margin: 0;
          padding: 0;
          margin-left: 9px;
          margin-top: -30px;
          cursor: pointer;
        }
        .events .ant-badge-status {
          overflow: hidden;
          white-space: nowrap;
          width: 100%;
          text-overflow: ellipsis;
          font-size: 12px;
        }
        .notes-month {
          text-align: center;
          font-size: 28px;
        }
        .notes-month section {
          font-size: 28px;
        }
      }
    }



