@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.editable {
    td {
      padding-top: 13px !important;
      padding-bottom: 12.5px !important;
    }
  }

  .red {
    background:#FF7F50;
  }
  .green{
      background:	#3CB371;
  }
  


