.antCss{

  :global {
    .ant-card-bordered{
   border: 1px solid #FFF; 

    }
    .ant-card-wider-padding .ant-card-body{

      padding:0px;
    }
    .ant-card-body{
      padding: 0px;
    }
  }
  
}

.cardTitle{
  // margin-left: 24px;
  // margin-right: 24px;
  // min-height: 500;
    :global {
      .ant-card-bordered{
     border: 1px solid #FFF; 

      }
      // height: 998px;
      // overflow: hidden;
      .ant-card-body{
        // height: 800px;
        // overflow: auto;
      }
       .light{
      background: #f0f2f5;
    }
      .ant-card-extra{
        padding: 6.5px 0 !important;
      }
      .light{
        background-color:#f0f2f5
      }
      table .ant-table-thead > tr > th{
        background-color:#fafafa !important;
      }
      table .ant-table-small > .ant-table-content > .ant-table-body > table{
        padding: 0% !important;
      }
    }
   
      
}
.dataTable {
  :global {
 
    .ant-table-fixed-header .ant-table-scroll .ant-table-header
      {
          overflow: hidden;
          height: 60px;
          width: 99.7%;
      }

      .ant-table-body{
          height: calc(100vh - 25px);
          overflow: auto;
          // overflow-y: scroll;
      
      }
      .ant-table-placeholder{
          position: absolute;
          top:50px;
          width:100%;
      }
    }
}


.item
{
  :global {
    .ant-divider-horizontal{

      margin: 2px 0;

    }


  }
position: relative;
margin: 20px 20px 20px 20px;
background:#ffffff;
width:20%;
height: 200px;
border-radius:15px; 
-moz-border-radius:15px; 
display: inline-block;
font-size: 14px;
vertical-align: top;
border: #f0f2f5 solid 1px;
}
.card{

margin-right: auto;
margin-left: auto;
text-align:center;

}
.standardlibrary{
    padding:10px 20px; 
height:25%;
font-size:small;

color: #000;    
}
.child{
    padding:10px 59px 0px 62px;
    height:60%;
}
.pollutant{
    padding: 2px 0px 2px 0px;
    font-size: small;
    font-weight: bold;
    color: #000;

}
.foot{

width: 100%;
height:20%;
border-radius:0px 0px 8px 8px;
-moz-border-radius:35px; 
display: inline-block;
background-color: rgb(61, 182, 208);
line-height:37px;


font-size: smaller;
}
.a{
  font-size: 13px;
color: #ffffff;
}
.a:hover{
  font-size: 13px;
  color: #ffffff;

}
.use{

}
.pageHeader {
  // background: #f9f9f9;
  // padding: 16px 19px 8px 30px;
  // border-bottom: 1px solid #FFF;
  // font-weight: 800;
}
.table{
// background-color: #fff;
// padding: 15px 110px 0 110px;
margin-right: auto;
margin-left: auto;
text-align:center;
font-size: 0;

// z-index: 9999;
:global {
  
  .ant-table-small{
    border: 1px solid #FFF;
    border-radius:0;
  }
  .ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-thead > tr > th, .ant-table-small > .ant-table-content > .ant-table-header > table > .ant-table-tbody > tr > td, .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td, .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-tbody > tr > td, .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-tbody > tr > td, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table > .ant-table-tbody > tr > td, .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table > .ant-table-tbody > tr > td, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-tbody > tr > td, .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table > .ant-table-tbody > tr > td
  {
    padding: 16px;
  }
  .ant-table-small > .ant-table-content > .ant-table-body{
    
    margin:0;
text-align: center;
  }
  .light{
    background: #f0f2f5;
  }  
}

}
.Pagination{
    text-align:right;
  
    
}
.pollutantName{
  text-align: center;
  color: rgb(92, 92, 92);
}
