.standardList :global{
  .ant-avatar > img {
    width: 12px;
    height: 12px;
    margin-top: 1px;
  }
  .ant-tag{
    cursor: auto;
  }
  .ant-card-head-wrapper{
    display: -webkit-box;
    padding-left: 30px; 
  }
  .ant-card-extra{
       text-align: left; 
  }
} 
.cardBody :global{
  .ant-card-body{
    padding: 0;
  }
}
.detailInfo{
  width: 100%;
  height:calc(100vh - 67px)
}
.treepostion{
  height: calc(100vh - 90px);
  position: absolute;
  top: 70;
  left: 5;
  border-radius: 10;
  z-index: 100;
}
.statusposition{
  position: absolute;
  bottom: 50;
  right: 100;
  z-index:100;
  background: "#fff";
  padding-bottom: 10;
  border-radius : 4;
  border: 1px solid #d9d9d9;
}
 
 .treeborder{
    border-radius: 8px;
    box-shadow: 2px 2px 2px #888888;
 }
 .titleborder{
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
 }
 .titlebutton{
    padding-left: 40px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
 }
 .pointInfo{
     margin-left:7px;
 }
 .content{
    float: left;
 }
 .content div{
    margin-left:17px;
 }
 .img{
    width: 120px;
    height: 70px;
    float: right;
    margin-top: 10px;
 }
 .clearboth{
   clear: both;
 }
 .echartdiv div{
    top:-55px;
    right:-20px;
 }

 

.tag{ width:200px; height:64px; border:1px solid #ddd;
   position:relative; background-color:#FFF;border-radius:4px;
  padding: 0 0 0 10px; box-shadow: 10px 10px 5px #888888;
   }
.arrow{ position:absolute; width:40px; height:40px; bottom:-40px; left:100px; }
.arrow *{ display:block; border-width:12px; position:absolute; 
  border-style:solid dashed dashed dashed; font-size:0; line-height:0; }
.arrow em{border-color:#ddd transparent transparent;}
.arrow span{border-color:#FFF transparent transparent; top:-7px;}

.legendtext{
   border: 1px solid #000;
   border-radius: 150px;
}


@-webkit-keyframes  shineRed {  
  from { -webkit-box-shadow: 0 0 5px red; }  
  50% { -webkit-box-shadow: 0 0 50px red; }  
  to { -webkit-box-shadow: 0 0 10px red; }  
  }  
  .shine_red{  
  -webkit-animation-name: shineRed;   
  -webkit-animation-duration: 2s;  
  -webkit-animation-iteration-count: infinite;   
  }  

  .imgradius_shinered{
    border-radius: 150px;
    -webkit-animation-name: shineRed;   
    -webkit-animation-duration: 1s;  
    -webkit-animation-iteration-count: infinite;   
  }
  .inforWindows
  {
    width: 350px;
    background: #fff;
    border: 1px solid #ccc;
    padding: 10px 18px 10px 10px;
  }
  .inforWindows first-child div{
    width: 300px;
  }
  .closeIcon{
    position: absolute;
    right: 5px;
    top: 12px;
    cursor: pointer;
  }
  .enttag{
    height: 20px;
    line-height: 20px;
    width: 28px;
    text-align: center;
  }
  .currentlegendBox {
    border: 0;
    width: 65px;
    margin: 0;
    height: 25px;
    text-align: center;
    color: white;
}

