
@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
// @import "../../utils/utils.less";
.demo-loading-container {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}

.pieCard :global(.pie-stat) {
  font-size: 24px !important;
}



/**
* 工作台样式
*/
.contentDiv{
  .warningsData{
    background-color:rgb(249,249,249);
    padding: 10px;
    margin-bottom:5px;
  }
  .warningsDataModal{
    width: 80%;
  }
  .warningsData:hover{
    cursor: pointer;
    color: rgb(95, 183, 224);
  }
  
  .workBench{
    background: rgb(236, 236, 236);
    margin-left: 20px;
    margin-right: 20px;
    
    .headerDiv{
      background: rgb(255, 255, 255);
      height: 60px;
      margin-bottom: 10px;
      line-height: 60px;
      padding-left: 20px;
      position: relative;
      p:first-child{
        height: 20px;
        line-height: 20px;
        font-size: 20px;
        font-weight: bold;
        border-left: 5px solid red;
        padding-left: 10px;
        margin-top: 20px;
        position: absolute;
      }
    }
    .mapChart {
      padding-top: 24px;
      height: 318px;
      text-align: center;
      img {
        display: inline-block;
        max-width: 100%;
        max-height: 280px;
      }
    }
    .demoInfiniteContainer {
      border: 1px solid #e8e8e8;
      border-radius: 4px;
      height: 200px;
      overflow: hidden;
      padding: 0px 24px;
    }
  }
}

