.item
{
position: relative;
padding:10px 40px; 
margin: 20px 20px 20px 20px;
background:#ffffff;
width:20%;
height: 200px;
border-radius:25px; 
-moz-border-radius:25px; 
display: inline-block;
font-size: 14px;
vertical-align: top;
}
.card{
padding: 30px 15px 0 15px;
margin-right: auto;
margin-left: auto;
text-align:center;
font-size: 0;
}
.standardlibrary{
font-size:small;
font-weight: bold;
color: #a1a1a1;    
}
.pollutant{
    padding: 2px 0px 2px 0px;
    font-size: small;
    font-weight: bold;
    color: #000;

}