@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

/*查询样式*/
:global{
  /* 这个造成 ant-table-fixed-right、ant-table-fixed-left 区域始终有横向滚动条 */
.ant-table-fixed-header .ant-table-body-inner { 
  overflow: scroll 
}
}

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.divcontainer{
  padding-top:10px;
  padding-left:10px;
}

.tableListForm {
  :global {
    .ant-form-item {
      margin-bottom: 24px;
      margin-right: 0;
      display: flex;
      > .ant-form-item-label {
        width: auto;
        line-height: 32px;
        padding-right: 8px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    white-space: nowrap;
    margin-bottom: 24px;
  }
}

.submitButtons {
  white-space: nowrap;
  margin-bottom: 24px;
}

.inlist{
  margin:10px;
}

