@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";


.dataTable {
    :global {
      .ant-table-fixed-header .ant-table-scroll .ant-table-header
        {
            overflow: hidden;
            height: 60px;
            width: 99.7%;
        }
  
        .ant-table-body{
          // min-height: calc(100vh - 58px);
            height: calc(100vh - 31px);
            overflow: auto;
            // overflow-y: scroll;
          &::-webkit-scrollbar-track-piece{
              -webkit-border-radius:0;
             }
             &::-webkit-scrollbar{
              width:5px;
              height:8px;
             }
             &::-webkit-scrollbar-thumb{
              height:50px;
              background-color:#9ca0a2;
              -webkit-border-radius:4px;
              outline-offset:-20px;
              border: 2px solid #9ca0a2;
             }
             &::-webkit-scrollbar-thumb:hover{
              height:50px;
              background-color:#9ca0a2;
              -webkit-border-radius:4px;
             }
        }
        .ant-table-placeholder{
            position: absolute;
            top:50px;
            width:100%;
        }
      }
  }
  