
.cardTitle{
  
    :global {
      // height: 998px;
      // overflow: hidden;
      .ant-card-body{
        // height: 800px;
        // overflow: auto;
      }
      .ant-card-extra{
        padding: 6.5px 0 !important;
      }
      .light{
        background-color:#f0f2f5
      }
      table .ant-table-thead > tr > th{
        background-color:#fafafa !important;
      }
      table .ant-table-small > .ant-table-content > .ant-table-body > table{
        padding: 0% !important;
      }
    }
   
      
}

.dataTable {
  :global {
    .ant-table-fixed-header .ant-table-scroll .ant-table-header
      {
          overflow: hidden;
          height: 60px;
          width: 99.7%;
      }

      .ant-table-body{
        // min-height: calc(100vh - 25px);
          height: calc(100vh - 31px);
          overflow: auto;
          // overflow-y: scroll;
        &::-webkit-scrollbar-track-piece{
            -webkit-border-radius:0;
           }
           &::-webkit-scrollbar{
            width:5px;
            height:8px;
           }
           &::-webkit-scrollbar-thumb{
            height:50px;
            background-color:#9ca0a2;
            -webkit-border-radius:4px;
            outline-offset:-20px;
            border: 2px solid #9ca0a2;
           }
           &::-webkit-scrollbar-thumb:hover{
            height:50px;
            background-color:#9ca0a2;
            -webkit-border-radius:4px;
           }
      }
      .ant-table-placeholder{
          position: absolute;
          top:50px;
          width:100%;
      }
    }
}
//数据过滤样式
.item
{
position: relative;
margin: 20px 20px 20px 20px;
background:#ffffff;
width:20%;
height: 120px;
border-radius:5px; 
-moz-border-radius:5px; 
display: inline-block;
font-size: 12px;
vertical-align: top;
cursor:pointer;
}
.card{
padding: 30px 15px 0 15px;
margin-right: auto;
margin-left: auto;
font-size: 0;
background:#f7f7f7;
}
.CorrelationYes{
background-image: url(../../../public/已关联.png);
background-repeat: no-repeat;
background-position: right top;
}
.CorrelationNo{
background-image: url(../../../public/未关联.png);
background-repeat: no-repeat;
background-position: right top;
}
.PointName{
  font-weight: bold;
  padding: 10px 0px 0 15px;
}
.PointView{
  color: #b9cdce;
  padding: 5px 0px 0 15px;
}
