.bigDiv{
  background-color:rgb(238,241,246);
}
.navigation{
  height:40px;
  padding:8px 0px 4px 10px;
  font-size:15px;
  font-weight: bold;
  background-color:rgb(244,244,244);
}

/*==============图例开始===========*/
.legend_div {
  width: 232px;
  height: 40px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 5px;
}

  .legend_div ul {
      margin-top: -8px;
      list-style: none;
      margin-left: 5px;
      padding-left: 0px;
      margin-bottom: 10px;
  }

      .legend_div ul li {
          float: left;
          color: #3b494f;
          display: block;
          font-size: 12px;
          margin-right: 12px;
          height: 25px;
          line-height: 25px;
      }

          .legend_div ul li div {
              position: relative;
              top: 7px;
          }

.searchInput{
  width: 95%;
  height:45px;
  padding-left: 5px;
  padding-top:10px;
  margin-left:3px;
}

.listbox{
  width:100%;
  padding:0 10px 0 10px;
}

.shadow{  
  -webkit-box-shadow: #666 0px 0px 5px;  
  -moz-box-shadow: #666 0px 0px 5px;  
  box-shadow: #666 0px 0px 5px;   
}

.toggler{
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, .15);
  width: 20px;
  height: 48px;
  position: absolute;
  top: 45%;
  cursor: pointer;
  z-index: 1000;
}

.bigDiv .toggler{
  -webkit-border-top-right-radius: 4px;
      -webkit-border-bottom-right-radius: 4px;
      -moz-border-radius-topright: 4px;
      -moz-border-radius-bottomright: 4px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      border-left: 1px solid #fff;
      -webkit-box-shadow: 1px 0px 8px rgba(0, 0, 0, .175);
      box-shadow: 1px 0px 8px rgba(0, 0, 0, .175);
      right: -20px;
}

.bigDiv > .toggler > span{
  margin:15px 2px;
}

.bigDiv > .toggler > .glyphiconChevronRight{
  background-image:url(../../../public/image/arrow_left.png);
  background-repeat: no-repeat;
  display:none;
}

.bigDiv > .toggler > .glyphiconChevronLeft{
  background-image:url(../../../public/image/arrow_left.png);
  background-repeat: no-repeat;
  display:block;
}

.cardList{
  height:70px;
  background-color: #fff;
  margin-top:10px;
  margin-bottom:10px;
  padding:10px;
  cursor: pointer;
}

.cardList:hover {
  -webkit-box-shadow: #666 0px 0px 10px;  
  -moz-box-shadow: #666 0px 0px 10px; 
  box-shadow: #666 0px 0px 10px;
  //background-color: rgb(232,247,255);
}

.cardList .title{
  height:25px;
  line-height:25px;
}

.cardList .title .chkbox{
  margin-right:5px;
  //display: none;
}

.cardList .title .titleSpan{
  font-size:14px;
  font-weight: bold;
  margin-right:5px;
}

.cardList .content{
  font-size:12px;
  color:rgb(140,140,140);
  height:25px;
  line-height:25px;
}
