@TitleColor:#727272;
@TitleFontSize:16px;
/*照片与地图标题*/
.PhotoMapTitle
{
    float:left;
    font-size: @TitleFontSize;
    color:@TitleColor;
    margin:10px;
    line-height:12;
    font-weight: bold;
}

.amap-logo img{
    display: none;
}
/*按钮样式*/
.button{
    margin-left: 20px;
width: 120px;
}
/*照片管理*/
.PhotoDetails
{ position: relative;
    width: 87px;
    left: 316px;
       top: -32px;
       border: 0;
        background: #c1c0c046;
        border-radius: 16px 0px 19px 13px;
        color:#e6e6e6;
        font-size: 13px;
}
//文本框默认样式
.editInput{

    .inputCss(#ffffff,none);
}
//文本框编写样式
.Input{

    .inputCss(#d9d9d9,block);
}
//ant文本框样式
.inputCss(@borderCorlr,@display){

    
    :global {
        
        .has-error .ant-form-explain, .has-error .ant-form-split{
  display:none;
        }
        .ant-form-explain{

            display:none;
        }
  

    .ant-input-disabled{
        background:#ffffff;
        opacity: 1;
        cursor: not-allowed;
        color:@TitleColor;
    }
  
    .ant-input{
        border: 1px solid @borderCorlr;
    }  
    .ant-select-disabled .ant-select-selection
    {
        background:#ffffff;
    }
    .ant-select-disabled{

        color:@TitleColor;
    }
    .ant-select-selection{

        border: 1px solid @borderCorlr;
    }
    .ant-select-arrow .ant-select-arrow-icon{

        display:@display;
    }
    .ant-select-disabled .ant-select-selection:hover, .ant-select-disabled .ant-select-selection:focus, .ant-select-disabled .ant-select-selection:active{

        border: 1px solid @borderCorlr;
    }
    }
}
.imgcss{
    :global {
        .ant-form-inline .ant-form-item-with-help{

            margin-bottom: 0;
        }
        .ant-carousel{

            width: 402px;
            border-radius: 12px;
        }
        .slick-list{

            border-radius: 17px;
            }
    }

}
.antCss{

    float:left;
    :global {

  
     
        .ant-btn:hover, .ant-btn:focus{

            border: 0;
            background: #6b6b6ba9;
            color:#e6e6e6;
        }
        .ant-btn:active, .ant-btn.active{
            border: 0;
            background: #00000046;
            color:#e6e6e6;

        }
   
    }
  

}
 /**/
.subDiv{
margin: 0 auto;
width: 80%;
    
}
.mapTitle{float:left}
.map{
 
    width: 402px;
    height: 253px;
    border-radius: 12px;
}
canvas{

    border-radius: 12px;
}

