@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.cardTitle{
  // margin-left: 24px;
  // margin-right: 24px;
  // min-height: 500;
    :global {
      // height: 998px;
      // overflow: hidden;
      .ant-card-body{
        // height: 800px;
        // overflow: auto;
      }
      .ant-card-extra{
        padding: 6.5px 0 !important;
      }
      .light{
        background-color:#f0f2f5
      }
      table .ant-table-thead > tr > th{
        background-color:#fafafa !important;
        font-size: bold;
      }
      table .ant-table-small > .ant-table-content > .ant-table-body > table{
        padding: 0% !important;
      }
    }
   
      
}
.dataTable {
  :global {
    .ant-table-fixed-header .ant-table-scroll .ant-table-header
      {
          overflow: hidden;
          height: 60px;
          width: 99.7%;
      }

      .ant-table-body{
          height: calc(100vh - 20px);
          overflow: auto;
          // overflow-y: scroll;
        &::-webkit-scrollbar-track-piece{
            -webkit-border-radius:0;
           }
           &::-webkit-scrollbar{
            width:5px;
            height:8px;
           }
           &::-webkit-scrollbar-thumb{
            height:50px;
            background-color:#9ca0a2;
            -webkit-border-radius:4px;
            outline-offset:-20px;
            border: 2px solid #9ca0a2;
           }
           &::-webkit-scrollbar-thumb:hover{
            height:50px;
            background-color:#9ca0a2;
            -webkit-border-radius:4px;
           }
      }
      .ant-table-placeholder{
          position: absolute;
          top:50px;
          width:100%;
      }
    }
}