
.day{
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
  font-size: 12px;
  margin: 0;
  padding: 0;
  text-align: center
}
.month{
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  text-overflow: ellipsis;
  text-align: center;
  margin-top: 4%;
  margin-left: -2%
}


