
.zjTop{
    width: 100%;
    height: 25px;
    line-height: 25px;
    text-align:left;
}

.zjTop span{
    font-size: 15px;
    font-weight: 1000;
    margin-left: 5px;
}

.zjBottom{
    width: 100%;
    height: 55px;
    line-height: 23px;
    font-weight: 600;
    font-size: 13px;
    text-align:left;
    padding-left:52px;
    word-wrap:break-word; 
    word-break:break-all;
    overflow:scroll-y;
}