// @import "~antd/lib/style/themes/default.less";
// @import "../../utils/utils.less";

.cardTitle{
  
    :global {
      // height: 998px;
      // overflow: hidden;
      .ant-card-body{
        // height: 800px;
        // overflow: auto;
      }
      .ant-card-extra{
        padding: 6.5px 0 !important;
      }
      .light{
        background-color:#f0f2f5
      }
      table .ant-table-thead > tr > th{
        // background-color:#fafafa !important;
      }
      table .ant-table-small > .ant-table-content > .ant-table-body > table{
        padding: 0% !important;
      }
      .cardBg{
        .ant-card-type-inner .ant-card-head
        {
          background: none;
        } 
      }
    }
}


