@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.cardTitle{
  margin-left: 24px;
  margin-right: 24px;
  height: 'calc(100vh - 135px)';
    :global {
      // height: 998px;
      // overflow: hidden;
      .ant-card-body{
        // height: 800px;
        // overflow: auto;
      }
      .ant-card-extra{
        padding: 6.5px 0 !important;
      }
      .light{
        background-color:#f0f2f5
      }
      table .ant-table-thead > tr > th{
        background-color:#fafafa !important;
      }
      table .ant-table-small > .ant-table-content > .ant-table-body > table{
        padding: 0% !important;
      }
    }
   
      
}
.pageHeader{
  background: @component-background;
  padding: 16px 32px 0 32px;
  border-bottom: @border-width-base @border-style-base @border-color-split;
  margin-bottom: 10px;
  .breadcrumb {
    margin-bottom: 16px;
  }

}

