.tableCss {
    :global {
        .ant-table-fixed-header .ant-table-scroll .ant-table-header
        {
            overflow: hidden;
            height: 55px;
            width: 99.5%
        }
        .ant-table-body {
            height: calc(100vh - 48px);
            overflow: hidden;
            overflow-y: scroll;
            &::-webkit-scrollbar{
                width:8px;
                height:8px;
               }
               &::-webkit-scrollbar-thumb{
                height:50px;
                background-color:#61A1D5;
                outline-offset:-2px;
                border: 2px solid #61A1D5;
               }
               &::-webkit-scrollbar-thumb:hover{
                height:50px;
                background-color:#61A1D5;
               }
        }
        .ant-table-placeholder{
            position: absolute;
            top:50px;
            width:100%;
        }
      }
}
