.FormTable {
    width:80%;
    border-collapse: collapse;/* 边框合并属性  */
    font-size: 15px;
    margin:auto;
    //background-color: #fff;
    margin-top:5px;
    margin-bottom: 5px;
}
    .FormTable>tbody>tr>th {
        text-align: right;
        border: 1px solid #ccc;
        font-weight: normal;
        display: table-cell;
        vertical-align: inherit;
        line-height: 25px;
        height: 25px;
        white-space: nowrap;
    }

    .FormTable>tbody>tr>td {
        border: 1px solid #ccc;
        display: table-cell;
        vertical-align: inherit;
        text-align: left;
        padding-left: 9px;
        padding-top:9px;
        padding-bottom:9px;
        height: 30px;
    }

    .FormDiv{
        width:100%;
        margin:auto;
        overflow-x:hidden;
        overflow-y: scroll; 
        background-color: #fff;
    }

    .HeadDiv{
        width: 80%;
        height: 30px;
        line-height: 30px;
        margin: 0 auto;
    }

    .FormName{
        width: 80%;
        height: 50px;
        line-height: 50px;
        margin: 0 auto;
        margin-top:20px; 
        font-size: 20px;
        text-align: center;
        font-weight: bold;
    }

    .Toexamine{
        position: absolute;
        right:25px;
        top:235px;
      }

      .SigDiv{
        width: 80%;
        margin: 0 auto;
        margin-top: 10px;
        text-align: right;
    }

    .loadContent{
        width: 100%;
        margin: 0 auto;
        text-align: center;
          }

    /*滚动条样式*/
.FormDiv::-webkit-scrollbar {/*滚动条整体样式*/
    width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
    height: 4px;
}
.FormDiv::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: rgba(0,0,0,0.2);
}
.FormDiv::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
}

.tdTitle{
    background-color: #FAFAFA;
    font-size: 14px;
    font-weight: 600
}