//运维中
.operation{
    background: #ff995b;
    color: #fff;
 }
 
 //停产中
 .stop{
     background: #b5b5b5;
     color: #fff;
  }
  //故障中
  .fault{
     background: #119f9d;
     color: #fff;
  }
  //预警中  
  .warning{
     background: #ff6565;
     color: #fff;
  }


  //运维中
.operationcolor{
    color: #ff995b;
 }
 
 //停产中
 .stopcolor{
     color: #b5b5b5;
  }
  //故障中
  .faultcolor{
     color: #119f9d;
  }
  //预警中  
  .warningcolor{
     color: #ff6565;
  }