/*滚动条轨道颜色*/
@scrollbar-track-color:#ececec;
/*滚动条颜色*/
@scrollbar-thumb-color:#d5d6d4;
/*滚动条大小*/
@scrollbar-width:9px;

.textOverflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

.textOverflowMulti(@line: 3, @bg: #fff) {
  overflow: hidden;
  position: relative;
  line-height: 1.5em;
  max-height: @line * 1.5em;
  text-align: justify;
  margin-right: -1em;
  padding-right: 1em;
  &:before {
    background: @bg;
    content: '...';
    padding: 0 1px;
    position: absolute;
    right: 14px;
    bottom: 0;
  }
  &:after {
    background: white;
    content: '';
    margin-top: 0.2em;
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
  }
}

// mixins for clearfix
// ------------------------
.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}
/**
* body全局滚动调样式
* 创建人:wjw
*/
div{
  &::-webkit-scrollbar-track-piece{
    -webkit-border-radius:0;
   }
   &::-webkit-scrollbar{
    width:@scrollbar-width;
    height:@scrollbar-width;
   }
   &::-webkit-scrollbar-track{
            
    border-radius: 10px;
    background-color:@scrollbar-track-color;
}
&::-webkit-scrollbar-thumb{
  height:50px;
  background-color:@scrollbar-thumb-color;
  -webkit-border-radius:4px;
  outline-offset:-2px;
  border: 2px solid @scrollbar-thumb-color;
 }
 &::-webkit-scrollbar-thumb:hover{
  height:50px;
  background-color:@scrollbar-thumb-color;
  -webkit-border-radius:4px;
 }
 /*全局隐藏地图左下交logo*/
 :global{
  .amap-logo{
    display: none !important;
  }
  .amap-copyright{
    display: none !important;
  }
}
}