

.ExceptionDetailDiv{
    width: 60%;
    padding-bottom:20px;
    background-color: rgb(238,241,246);
    overflow-x:hidden;
    overflow-y: scroll; 
    margin: auto;
}

.stepDescription {
    font-size: 14px;
    position: relative;
    left: 38px;
    & > div {
      margin-top: 8px;
      margin-bottom: 4px;
    }
  }

  .stepCheckName{
    font-size:12px;
    color: rgb(140,140,140);
    width: 200px;
    margin-left:30px;
  }

  .returnLastPage{
    position: absolute;
    left:15px;
    top:165px;
  } 
  .Toexamine{
    position: absolute;
    right:15px;
    top:115px;
  } 

  .divTimeLine{
    margin:0 auto;
    padding-top:20px;
    padding-left: 150px;
    width: 60%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .divLoad{
    margin:0 auto;
    border-top: 1px solid #E8E8E8;
    width: 60%;
  }

  .DateLoad{
    width: 150px;
    height: 30px;
    line-height: 30px;
    border: 2px solid #43B9FF;
    border-radius:15px;
    margin-left:-110px;
  }

  .pLoad{
    width: 70%;
    line-height: 20px;
    background-color: #E32824;
    border-radius:15px;
    padding-left:10px;
    padding-right:10px;
    color:#E8E8E8;
    font-size: 13px;
  }

  :global {
    .ant-timeline-item-tail{
      border-left:2px solid #43B9FF
    }
    .ant-timeline-item-head-custom{
      padding:1px;
    }
  }