
 
.treelist{
   background:#fff;
   //overflow: hidden;
}

.treeoverflow{
    overflow: auto;
}

.cardtopspan{
    padding:20px 20px 10px 0px;
}
.cardbottomspan{
    padding-left: 49px;
    padding-bottom: 20px;
}
.pointName{
    font-weight: bolder;
    font-size: 13px;
}
.pollutantType{
    float: right;
    font-size: 13px;
    padding-right: 5px;
    font-weight: bolder;
}
.statusimg{
    position: relative;
    top: -3px;
}
.tsdiv{
    font-size: 14px;
}


.tab :global{
    .ant-tabs-tab {
        padding: 12px 76px;
    }
}
//运维中
.operation{
   padding: 3px 7px 3px 7px;
   background: #ff995b;
   color: #fff;
   float: right;
   border-radius: 4px;
   margin-right: 10px;
   font-size: 12px;
}

//停产中
.stop{
    padding: 3px 7px 3px 7px;
    background: #b5b5b5;
    color: #fff;
    float: right;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 12px;
 }
 //故障中
 .fault{
    padding: 3px 7px 3px 7px;
    background: #119f9d;
    color: #fff;
    float: right;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 12px;
 }
 //预警中  
 .warning{
    padding: 3px 7px 3px 7px;
    background: #ff6565;
    color: #fff;
    float: right;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 12px;
 }