.miancard{
    padding:5px 10px 5px 10px;
    cursor: pointer;
    background:#fff;
    border-bottom:1px solid #f7eaea;
}

.miancard :hover{
    background:#f7f7f7;
}

.card div{
    margin-bottom: 5px;
}
.icon{
    margin-right: 2px;
}
 
.unqualified{
    color: red;
}

.statuslistContainer{
    //width: 400px;
    padding-left: 30px;
    background: #fff;
    margin-top:5px;
    padding-bottom: 10px;
  //  padding: 10px 5px 10px 10px;
    & > span {
        width: 25%;
    }
}
.line{
    border-bottom: 1px solid #F4F4F4;
    padding-bottom: 13px;
}
