//运维中
.operation{
    padding: 3px 7px 3px 7px;
    background: #ff995b;
    color: #fff;
   // float: right;
    border-radius: 4px;
    margin-left: 10px;
    font-size: 12px;
  }
  
  //停产中
  .stop{
     padding: 3px 7px 3px 7px;
     background: #b5b5b5;
     color: #fff;
    // float: right;
     border-radius: 4px;
     margin-left: 10px;
     font-size: 12px;
  }
  //故障中
  .fault{
     padding: 3px 7px 3px 7px;
     background: #119f9d;
     color: #fff;
    // float: right;
     border-radius: 4px;
     margin-left: 10px;
     font-size: 12px;
  }
  //预警中  
  .warning{
     padding: 3px 7px 3px 7px;
     background: #ff6565;
     color: #fff;
  //   float: right;
     border-radius: 4px;
     margin-left: 10px;
     font-size: 12px;
  }

  //返回按钮
  .backButton{
    float: right;
    margin-right: 20px;
    background: #5DB4FF;
    color: #fff;
    height: 28px;
    line-height: 27px;
    font-size: 14px;
    border-radius: 28px;
    border-color: #6CB5FF;
    position: relative;
    bottom: 3px;
  }

  //传输有效率模块背景
  .teimgbg{
    background: url('/group.png') no-repeat;
    width: 130px;
    height: 65px;
    color: #fff;
    padding: 8px 0 0 15px;
    font-size: 15px;
    float: left;
    margin: 20px 0 0px 7px;
   }
   //传输有效率模块样式
   .rate{
   text-align: center;
   font-size: 14px;
   }


   .treeTable :global{

    .ant-table-small > .ant-table-content .ant-table-header
    {
      background: #fff;
      height: 70px;
      overflow: hidden;
    }
    .ant-table-body{
    
    }
    .ant-table-thead > tr:first-child > th:first-child {
      border-top-left-radius: 7px;
    }
    .ant-table-thead > tr:first-child > th:last-child {
      border-top-right-radius: 7px;
    }
    .ant-table-thead tr th{
      line-height: 35px;
    }
    
    .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th
    {
      background: #55A0D3 ;
      color: #fff;
    }
    .ant-table-small > .ant-table-content > .ant-table-body > table
    {
      padding: 0
    }
    .ant-table-row{
      line-height: 35px;
    }
    .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th
    {
      background: #55A0D3 ;
      color: #fff;
    
    }
    }
    .mainDiv{
      background: #ffffff50;
      width: 450px;
      padding: 10px 0 10px 6px;
      border-radius: 10px;
      margin-top: 5px;
    }