.titleborder{
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
 }
 .content{
    float: left;
 }
 .content div{
    margin-left:17px;
    margin-bottom: 5px;
 }
 .pointInfo{
    margin-top: 7px;
    margin-left:7px;
}
.clearboth{
    clear: both;
  }
 
  :global{
    .ant-fullcalendar-header
    {
        display: none
    }
  }
 
  .calendarcell
  {
    padding: 0 6px 0 6px;
    margin: 0 6px 0 6px;
  }
  .calendarcellbig
  {
    padding: 0 1px 0 5px;
    margin: 0 1px 0 5px;
  }
  .istoday{
    border: 1px solid black;
  }