.treeborder{
    border-radius: 8px;
    box-shadow: 2px 2px 2px #888888;
 }
 .titleborder{
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
 }
 .titlebutton{
    padding-left: 35px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
 }
 .pointInfo{
     margin-left:7px;
 }
 .content{
    float: left;
 }
 .content div{
    margin-left:17px;
 }
 .img{
    width: 120px;
    height: 70px;
    float: right;
    margin-top: 10px;
 }
 .clearboth{
   clear: both;
 }

 .bigDiv{
    background-color:#fff;
  }
  .navigation{
    height:40px;
    padding:8px 0px 4px 10px;
    font-size:15px;
    font-weight: bold;
    background-color:rgb(244,244,244);
  }
  
  /*==============图例开始===========*/
  .legend_div {
    width: 232px;
    height: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 5px;
  }
  
    .legend_div ul {
        margin-top: -8px;
        list-style: none;
        margin-left: 5px;
        padding-left: 0px;
        margin-bottom: 10px;
    }
  
        .legend_div ul li {
            float: left;
            color: #3b494f;
            display: block;
            font-size: 12px;
            margin-right: 12px;
            height: 25px;
            line-height: 25px;
        }
  
            .legend_div ul li div {
                position: relative;
                top: 7px;
            }
  /*==============图例结束===========*/
  
  .zhuangtai_style01 {
    width: 8px;
    height: 8px;
    border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;
    text-shadow: 2px 2px 2px #6e6e6e;
    -moz-text-shadow: 2px 2px 2px #6e6e6e;
    -webkit-text-shadow: 2px 2px 2px #6e6e6e;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    float: left;
    margin-right: 4px;
    margin-top: 2px;
  }
  
  .z_green {
    background: #61bc00;
  }
  
  .z_red {
    background: #e80606;
  }
  
  .z_grey {
    background: #b1b1b1;
  }
  
  .z_yellow {
    background: #AAC600;
  }
  
  .searchInput{
    width: 100%;
    height:45px;
    padding-left: 5px;
  }
  
  /*离线*/
  .glyphicon-stop {
    background: url(../../../public/image/bootunonline.png) no-repeat;
    position: relative;
    top: 6px;
    right:6px;
    height:16px;
  }
  /*在线*/
  .glyphicon-forward {
    background: url(../../../public/image/bootonline.png) no-repeat;
    position: relative;
    top: 6px;
    right:6px;
    height:16px;
  }
  /*超标*/
  .glyphicon-fast-forward {
    background: url(../../../public/image/overTreecss.png) no-repeat;
    position: relative;
     top: 6px;
    right:6px;
    height:16px;
  }
  /*设备参数异常*/
  .glyphicon-step-forward {
    background: url(../../../public/image/bootdataabnormal.png) no-repeat;
    position: relative;
    top: 6px;
    right:6px;
    height:16px;
  }
  /*设备状态异常*/
  .glyphicon-eject {
    background: url(../../../public/image/bootstateabnormal.png) no-repeat;
    position: relative;
     top: 6px;
    right:6px;
       height:16px;
  }
  /*数据异常*/
  .glyphicon-chevron-left {
    background: url(../../../public/image/bootrefabnormal.png) no-repeat;
    height:16px;
    position: relative;
    top: 6px;
    right:6px;
  }
  
  .shadow{  
    -webkit-box-shadow: #666 0px 0px 10px;  
    -moz-box-shadow: #666 0px 0px 10px;  
    box-shadow: #666 0px 0px 10px;   
  } 
   .treecol span{
     padding: 5px 5px 5px 20px;
     border-left: 1px solid gray;
   }
   .treecol{
     border: 1px solid gray;
     margin-left: 10px;
     margin-right: 10px;
   }
  radiobtnimg{
    font-size: 16;
     color: '#08c';
    position: relative;
    top: 1px;
    right: 2px;

  }
  
  :global{
    .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table, .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-header > table, .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-header > table, .ant-table-small > .ant-table-content > .ant-table-fixed-left > .ant-table-body-outer > .ant-table-body-inner > table, .ant-table-small > .ant-table-content > .ant-table-fixed-right > .ant-table-body-outer > .ant-table-body-inner > table
    {
      padding: 0;
      font-size: 12px;
      line-height: 14px;
    }
  }

  
  

 