
//.scrollBar;
.treelist{
  //  padding-left: 10px;   
  //  overflow-y: auto;
    background:#fff;
 //   overflow-x: hidden;
 overflow: hidden;
}

.treeoverflow{
    overflow: auto;
}
.cardDiv{
    cursor: pointer;
    //width: 400px;
 //  border-radius: 5px;
 //  margin-bottom: 6px;
    background:#fff;
    border:1px solid #f0f2f5;
   // box-shadow:rgba(136, 136, 136, 0.41) 4px 3px 9px;   
}

.cardDivClick{
    cursor: pointer;
   // width: 400px;
 //   border-radius: 5px;
  //  margin-bottom: 6px;
    background: #D8D3D3;
    border:1px solid #D8D3D3;
  // box-shadow:rgba(136, 136, 136, 0.41) 4px 3px 9px;  
}
.cardDiv:hover{
    cursor: pointer;
   // width: 400px;
 //   border-radius: 5px;
  //  margin-bottom: 6px;
    background:#f7f7f7;
    border:1px solid #f0f2f5;
  // box-shadow:rgba(136, 136, 136, 0.41) 4px 3px 9px;   
}
// .cardDiv:active{
//     cursor: pointer;
//     background: #ff6565
//         }
.cardtopspan{
    padding:20px 20px 10px 20px;
}
.cardbottomspan{
    padding-left: 49px;
    padding-bottom: 20px;
}
.pointName{
    padding-left: 11px;
    font-weight: bold;
    font-size: 15px;
}
.pollutantType{
    float: right;
    font-size: 14px;
    font-weight: bold;
    padding-right: 5px;
}
.statusimg{
    position: relative;
    top: -3px;
}
.tsdiv{
    font-size: 14px;
}


.tab :global{
    .ant-tabs-tab {
        padding: 12px 76px;
    }
}
//运维中
.operation{
   padding: 3px 7px 3px 7px;
   background: #ff995b;
   color: #fff;
   float: right;
   border-radius: 4px;
   margin-right: 10px;
   font-size: 12px;
}

//停产中
.stop{
    padding: 3px 7px 3px 7px;
    background: #b5b5b5;
    color: #fff;
    float: right;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 12px;
 }
 //故障中
 .fault{
    padding: 3px 7px 3px 7px;
    background: #119f9d;
    color: #fff;
    float: right;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 12px;
 }
 //预警中  
 .warning{
    padding: 3px 7px 3px 7px;
    background: #ff6565;
    color: #fff;
    float: right;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 12px;
 }