.ExceptionDetailDiv{
    width: 60%;
    padding-bottom:20px;
    background-color: rgb(238,241,246);
    overflow-x:hidden;
    overflow-y: scroll; 
    margin: auto;
}

.stepDescription {
    font-size: 14px;
    position: relative;
    left: 38px;
    & > div {
      margin-top: 8px;
      margin-bottom: 4px;
    }
  }

  .stepCheckName{
    font-size:12px;
    color: rgb(140,140,140);
    width: 200px;
    margin-left:30px;
  }

  .returnLastPage{
    position: absolute;
    left:15px;
    top:165px;
  } 
  .Toexamine{
    position: absolute;
    right:15px;
    top:235px;
  }

  .loadContent{
width: 100%;
margin: 0 auto;
text-align: center;
  }

  /*滚动条样式*/
.ExceptionDetailDiv::-webkit-scrollbar {/*滚动条整体样式*/
  width: 4px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 4px;
}
.ExceptionDetailDiv::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: rgba(0,0,0,0.2);
}
.ExceptionDetailDiv::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 0;
  background: rgba(0,0,0,0.1);
}

.imgFj{
  width: 100px;
  height: 100px;
}


