.FormTable {
    width:90%;
    border-collapse: collapse;/* 边框合并属性  */
    font-size: 13px;
    margin:auto;
    background-color: #fff;
    margin-top:20px;
    margin-bottom: 20px;
}
    .FormTable>tbody>tr>th {
        text-align: right;
        border: 1px solid #ccc;
        font-weight: normal;
        display: table-cell;
        vertical-align: inherit;
        line-height: 25px;
        height: 25px;
        white-space: nowrap;
    }

    .FormTable>tbody>tr>td {
        border: 1px solid #ccc;
        display: table-cell;
        vertical-align: inherit;
        text-align: left;
        padding-left: 9px;
        padding-top:9px;
        padding-bottom:9px;
    }

    .FormDiv{
        width:100%;
        margin:auto;
        overflow-x:hidden;
        overflow-y: scroll; 
    }
