@import "../utils/utils.less";

.divs{
    width: 700px;
    margin:auto;
    margin-bottom: 30px;
    margin-top :15px
}
.divTwo{
     width: 200px;
     margin: auto;
     margin-top:15px;
     border-radius:5px;
     height:40px;
     padding-left: 50px
}
.icons{
    font-size: 28px;
    height: 100%;
}
.text{
font-size: 18px;
color: white;
line-height: 40px;
height: 100%;
margin-left: 5px
}