@import '~antd/lib/style/themes/default.less';

    .right {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      .avatar_title {
        display: none;
      }
    }
