@import '~antd/lib/style/themes/default.less';



.menu{
  :global {
    .ant-tabs-tab-active
    {
      color: #1890FF;
      font-weight: 500;
      background-color: #e6f7ff;
    }
  }
}

:global {
  .ant-list-item-meta {
    // 账号绑定图标
    .taobao {
      color: #ff4000;
      display: block;
      font-size: 48px;
      line-height: 48px;
      border-radius: @border-radius-base;
    }
    .dingding {
      background-color: #2eabff;
      color: #fff;
      font-size: 32px;
      line-height: 32px;
      padding: 6px;
      margin: 2px;
      border-radius: @border-radius-base;
    }
    .alipay {
      color: #2eabff;
      font-size: 48px;
      line-height: 48px;
      border-radius: @border-radius-base;
    }
  }

  // 密码强度
  font.strong {
    color: @success-color;
  }
  font.medium {
    color: @warning-color;
  }
  font.weak {
    color: @error-color;
  }
}


