// 模块背景
@LayoutBackground:#00152A;
//模块边框
@LayoutColor:1px solid #274073;

/*滚动条轨道颜色*/
@scrollbar-track-color:#021e39 ;
/*滚动条颜色*/
@scrollbar-thumb-color:#305090;
/*滚动条大小*/
@scrollbar-width:9px;

.ant-progress-success-bg, .ant-progress-bg{

    background:#0edaad !important;
}
@media screen and (max-width: 1920px) {
  .monthWaringContainer{
    margin: 20px 0;
  }
// 左模块1
.LeftLayout1
{
    background:@LayoutBackground;
    // height:17%;
    height:20%;
    border:@LayoutColor;
    margin-Top:2%;
    margin:auto 0 ;
}
//左模块2
.LeftLayout2
{
    background:@LayoutBackground;
    // height:11%;
    height:105px;
	border:@LayoutColor;
	margin-Top:2%;

}

//左模块2样式
.divsecond{
    width: 100%;
    height: 22%;

     .divson1{
          font-size: 15px;

          width: 100%;
          padding: 14px 53px 0px 49px;
          color: white;
          h2{
            display:inline;
            margin: 0px 3px 0px 3px;
            color: #1BFAF9;
          }
        };
     .divson2{
          font-size: 16px;
          font-weight: bold;
          padding: 0px 0px 0px 50px;
          color: white;
          div{
            display: inline;
          }
          p{
            display: inline;
          }
           h2{
             display: inline;
           }
           h5{
             display: inline;
           }
          .padd
          {
           padding: 0px 20px 0px 20px;
           width: 12px;
           height: 20px;
           background:url(/add.png) no-repeat center center;
           h2{
             color: #FE4F4C;
           }
           h5{
             color: red;
           }
          }
          .pdeduct
          {
           padding: 0px 20px 0px 20px;
           width: 12px;
           height: 18px;
           background:url(/deduct.png) no-repeat center center;
          }
     }
  }
//左模块3
.LeftLayout3
{
	background: @LayoutBackground;
  //height:49%;
  height: calc(100% - 105px - 2%);
	border:@LayoutColor;
    margin-Top:2%;
    overflow:hidden auto;


    &::-webkit-scrollbar-track-piece{
        -webkit-border-radius:0;
       }
       &::-webkit-scrollbar{
        width:3px;
        height:9px;
       }
       &::-webkit-scrollbar-track{

        border-radius: 10px;
        background-color:@scrollbar-track-color;
    }
    &::-webkit-scrollbar-thumb{
      height:50px;
      background-color:@scrollbar-thumb-color;
      -webkit-border-radius:4px;
      outline-offset:-2px;
      border: 2px solid @scrollbar-thumb-color;
     }
     &::-webkit-scrollbar-thumb:hover{
      height:50px;
      background-color:@scrollbar-thumb-color;
      -webkit-border-radius:4px;
     }
}
//左模块3样式
.divfirt{


    width: 100%;
    height: 20px;
    margin:10px 0px 0px 10px;
    background: url(/01.png) no-repeat 110px ;
   p:first-child{
          height: 18px;
          line-height: 18px;
          font-size: 18px;
          font-weight: bold;
          border-left: 18px solid #EFB314;
          padding-left: 10px;

          color: white;
        }
      }
//左模块3样式

.divyw{
    height:120px;
    // margin:5px 0px 0px 30px;
    margin: 15px 0px 15px 30px;

    .divyws{
         margin: auto 0;
        color: #adceec;
        text-align: center;
        font-size: 20px;
    }
      .divo{
        height:41px;
        display:flex;
            .divl{
            width: 30px;
            height: 28px;
            background:url(/zc.png) no-repeat center center;
              };
            .divm{
            width: 70%;
            margin: 5px 20px 0px 20px;
            };
            .divr{
            width: 30px;
            height: 28px;
            background:url(/yq.png) no-repeat center center;
              }
      };
      .diva{
        height:60px;
        h2{
          display: inline;
        };
        .p1{
          float:left;
          width:70%;
          font-size: 18px;
          font-weight: bold;
          color: #adceec;
        }
        .p2{
          float:right;
          width:30%;
          font-size: 18px;
          font-weight: bold;
          color: #adceec;
        }
      }

  }

  .s1{
    color: white;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 23px;
  }
  .s2{
    word-wrap: break-word;
    word-break: normal;
    margin-top:10px;
    height: 12px;
    line-height: 12px;
    font-size: 14px;
    font-weight: bold;
    border-left: 12px solid #2CC78E;
    padding-left: 5px;
    margin-bottom: 13px;
    color: #2CC78E;
  }
  .s3{
    margin:5px 0px 0px 17px;
    color: #2CC78E;
    height: 12px;
    line-height: 12px;
    font-size: 14px;
    margin-bottom: 13px;
  }
  .s4{
    margin-top:10px;
    height: 12px;
    line-height: 12px;
    font-size: 14px;
    font-weight: bold;
    border-left: 12px solid #3CCAFC;
    padding-left: 5px;
    margin-bottom: 13px;

    color: #3CCAFC;
  }
  .s5{
    margin:5px 0px 0px 17px;
    color: #3CCAFC;
    height: 12px;
    line-height: 12px;
    font-size: 14px;
    margin-bottom: 13px;
  }
  .s6{
    margin-top:10px;
    height: 12px;
    line-height: 12px;
    font-size: 14px;
    font-weight: bold;
    border-left: 12px solid #EECC2C;
    padding-left: 5px;
    margin-bottom: 13px;

    color: #EECC2C;
  }


//右模块1
.RightLayout1{

    background:@LayoutBackground;
    height:20%;
    border:@LayoutColor;

}
.leftContainer{
  height:61.7%;
}
//右模块2
.RightLayout2{

    overflow:auto ;
    background:@LayoutBackground;
    height:61.7%;
    border:@LayoutColor;
    margin-Top:2%;
    &::-ms-scrollbar-track-piece{


    }
    &::-webkit-scrollbar-track-piece{
        -webkit-border-radius:0;
       }
       &::-webkit-scrollbar{
        width:3px;
        height:9px;
       }
       &::-webkit-scrollbar-track{

        border-radius: 10px;
        background-color:@scrollbar-track-color;
    }
    &::-webkit-scrollbar-thumb{
      height:50px;
      background-color:@scrollbar-thumb-color;
      -webkit-border-radius:4px;
      outline-offset:-2px;
      border: 2px solid @scrollbar-thumb-color;
     }
     &::-webkit-scrollbar-thumb:hover{
      height:50px;
      background-color:@scrollbar-thumb-color;
      -webkit-border-radius:4px;
     }
}
//图标文字
.LeftLayout1Text{
  text-align: center;
   color:#a1d9ff;
   font-size: 1.1em;
}
//图标模块样式
.ReactEcharts{
    width: 138px;
    float: left;

}
.EchartsA1{
    width: 173px;
    margin: 7%;
}

//分割1两份
.Layered1{
    color: #adceec;
width: 50%;
float: left;
}
.Layered2{
    width: 50%;
float: left;

border-bottom:#277696 solid 1px;

}
.Echarts{

    height: 100px;
    width:100%;
}
.Echarts1920{
    margin: auto 0 ;
    display:block;
    padding: 16px 0;

}
.Echarts1600{

    display:none;
}
.TitleOut{
padding: 10px;
color: #a1d9ff;
font-size: 15px;

}
.RowElement{
width: 80%;
height: 48px;
background: #334454;
border-radius: 5px;
margin: 0 auto;
margin-top: 10px;
padding: 16px;
}
.ColLeft {
   text-align: left;
    width: 50%;
    float: left

}
.ColRight{
    text-align: right;
    width: 50%;
    float: left;

}
.RowOut{
    position: relative;
    left:159px;
    top: -108px;
    width: 110px;
        height: 110px;
        border-radius: 150px;
        background: #40ccdd;
        border:6px solid #001529;
}

.ColTop{
text-align: center;
font-size: 30px;
font-weight: 600;
line-height: 53px;
color: #001529;
}
.colTopOut{
    color: #001529;
    font-weight: 600;
    text-align: center;
    line-height: 18px;
    font-size: 16px;
}
// 氮氧化物排污许可情况
.NOx{

    .Situation(#40ccdd);
}
.smoke{
    .Situation(#0edaad);
}
.SO2{

     .Situation(#03b3ff);
}

.Situation(@color,@title:#FFF){

    width:100%;
    height: 200px;
    padding-left: 20px;
    padding-top: 10px;

 .divtitle{
    font-size: 18px;
   padding: 10px;
  font-weight: 500;
  color:@title;

 }
.divtitle i{
    font-style: normal;
    color:@color;
}
.divtext1{
    padding: 5px;
    padding-top: 58px;
    font-size: 18px;
    color:@color;
}
}

}
//1600尺寸样式
@1600:{
    .LeftLayout1{
        width: 418px;
        // height: 152px;
        height: 145px;
        }
        .LeftLayout2{
            width: 418px;
            height:105px;

        }
        .LeftLayout3{
            width: 418px;
            // height: 257px;
        }
        .Echarts1920{
            display:block;
            padding: 0;
        }
        .Echarts1600{

            display:none;
        }
        .divyw{
          padding: 0px;
          height:77px;
        }
        .RightLayout1{
            height: 145px;
        }

        .RightLayout2,.leftContainer{
            height: 68.1%;
        }
        .RowElement{
            width: 80%;
            height: 36px;
            background: #334454;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 10px;
            padding: 16px;
            }
            .ColLeft {
                text-align: left;
                 width: 50%;
                 float: left;
                 line-height: 10px;

             }
             .ColRight{
                 text-align: right;
                 width: 50%;
                 float: left;
                 line-height: 10px;
             }
             .RowOut{

                width: 95px;
                height: 95px;
                border-radius: 150px;
                background: #40ccdd;
                border:6px solid #001529;
                position: relative;
                left:164px;
                top: -88px;

            }

            .divl{
                width: 20px;
                height: 18px;
                background:url(/zc.png) no-repeat center center;
                  };
                .divm{
                width: 70%;
                margin: 5px 20px 0px 20px;
                };
                .divr{
                width: 20px;
                height: 18px;
                background:url(/yq.png) no-repeat center center;
                  }
            .divo{
              margin: 10px 0;
            }
            .monthWaringContainer{
              margin: 0 0;
            }


};
//高度
@media screen and (max-height:900px){

	@1600();

    }
    @media screen  and(max-width: 1600px) {
        @1600();


    }

@media screen and (max-height:900px) and(max-width: 1600px) {
    @1600();


}


