
.demo-infinite-container {
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  overflow: auto;
  padding: 8px 24px;
}
.demo-loading-container {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}
.divcontent{
  background-image:url(/bg.png);
  background-size:100% 100%;
}
.divleft{
   width: 252px;
  height: 35px;
  background:url(/logo左.png) no-repeat center center;
}
.divright{
  width: 252px;
  height: 35px;
  background:url(/logo右.png) no-repeat center center;
}
.divhead{
   margin: 30px 0px 30px 0;
   display:flex;
   align-items:center;
   justify-content:center;
}
.divlogotext{
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size:xx-large;
color: white;
}
.divfirt{
  width: 100%;
  height: 20px;
  margin:0px 0px 10px 30px;
  background: url(/01.png) no-repeat 110px ;
 p:first-child{
        height: 18px;
        line-height: 18px;
        font-size: 18px;
        font-weight: bold;
        border-left: 18px solid #EFB314;
        padding-left: 10px;
        position: absolute;
        color: white;
      }
    }
.divsecond{
  width: 90%;
  height: 90px;
  margin:20px 0px 30px 30px;
  background-color: #2D4B71;
   .divson1{
        font-size: 16px;
        font-weight: bold;
        padding: 10px 0px 10px 50px;
        color: white;
        h2{
          display:inline;
          margin: 0px 3px 0px 3px;
          color: #1BFAF9;
        }
      };
   .divson2{
        font-size: 16px;
        font-weight: bold;
        padding: 5px 0px 0px 50px;
        color: white;
        div{
          display: inline;
        }
        p{
          display: inline;
        }
        .padd
        {
         padding: 0px 20px 0px 20px; 
         width: 12px;
         height: 20px;
         background:url(/add.png) no-repeat center center;
        }
        .pdeduct
        {
         padding: 0px 20px 0px 20px; 
         width: 12px;
         height: 18px;
         background:url(/deduct.png) no-repeat center center;
        }
   }
}
