
.cardTitle{
    :global {
      // height: 998px;
      // overflow: hidden;
      .ant-card-body{
        // height: 800px;
        // overflow: auto;
      }
      .ant-card-extra{
        padding: 6.5px 0 !important;
      }
      .light{
        background-color:#f0f2f5
      }
      table .ant-table-thead > tr > th{
        // background-color:#fafafa !important;
      }
      table .ant-table-small > .ant-table-content > .ant-table-body > table{
        padding: 0% !important;
      }
      .cardBg{
        .ant-card-type-inner .ant-card-head
        {
          background: none;
        } 
      }
    }
}

.dataTable {
  :global {
    .ant-table-fixed-header .ant-table-scroll .ant-table-header
      {
          overflow: hidden;
          height: 60px;
          width: 99.7%;
      }

      .ant-table-body{
        // min-height: calc(100vh - 58px);
          height: calc(100vh - 69px);
          overflow: auto;
          // overflow-y: scroll;

      }
      .ant-table-placeholder{
          position: absolute;
          top:50px;
          width:100%;
      }
    }
}
