.pdfdiv{
 //   position: absolute;
    margin-left:auto; margin-right:auto;
    width: 800px;
    margin-top: 200px;
}
.reportimg{
    width: 60px;
    margin: 10px 20px 5px 20px;
}
.reportdiv{
    float: left;
    width: 100px;
    margin-right: 10px;
    cursor: pointer;
}
.reportcontent{
    text-align: center;
}