.maindiv{
    background: #F6F6F6;
    padding: 30px 50px 20px 50px;
}
.overM{
   margin-left:20px;
   margin-right: 5px;
}
.searchbutton{
    padding: 3px 20px;
    margin-left: 40px;
    background: #62B7E8;
    color:#fff;
    border: 0;
}
.searchname{
    margin-right: 5px;
}
.radiocss{
    float: right;
    margin-right: 90px;
}
.cardcss{
    background: #fff;
  //  height: 300px;
    margin-left: 30px;
    margin-top: 30px;
    border-radius: 4px;
  //  padding: 20px 40px 0 40px;
}
.cardtitle{
  //  padding-bottom: 20px;
  padding: 20px 0 0 40px;
}
.timetitle{
  float: right;
  margin-right: 30px;    
}
.factormain{
    padding-left: 40px;
}
.factor{
  border-bottom:1px solid #F6F6F6;
  padding-bottom: 4px;
  padding-top: 25px;
  //padding-left: 5px;
  margin-right: 30px;
}
.factorlast{
    border-bottom:1px solid #F6F6F6;
    padding-bottom: 20px;
    padding-top: 25px;
   // padding-left: 5px;
    margin-right: 30px;
}

.spancontent{
   margin-left: 15px;
   float: left;
  // margin-right: 15px;
}

.detail{
    cursor: pointer;
   text-align: center;    
   height: 45px;
   line-height: 45px;
   background: #75C8FB;
   color:#fff;
   border-radius: 0 0 4px 4px;
 
}